<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtomMenuViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gbx-MA-WWm">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8k-jQ-gC4">
                    <rect key="frame" x="21" y="0.0" width="142" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="buN-M4-ms4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="buN-M4-ms4"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW7-AF-Po0">
                    <rect key="frame" x="275" y="0.0" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="M2E-b7-YUI">
                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="40" id="Whl-n3-7Sz">
                            <variation key="heightClass=regular-widthClass=compact" constant="72"/>
                        </constraint>
                    </constraints>
                    <state key="normal" title="发送" backgroundImage="game_send">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="M2E-b7-YUI"/>
                            <include reference="Whl-n3-7Sz"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwt-ZU-xYQ" userLabel="VOICE">
                    <rect key="frame" x="2" y="0.0" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="9YO-Gc-liL"/>
                        <constraint firstAttribute="height" constant="30" id="GnM-av-3X3">
                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                        </constraint>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="f5l-tO-Cw5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" backgroundImage="game_speak">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="9YO-Gc-liL"/>
                            <include reference="GnM-av-3X3"/>
                            <include reference="f5l-tO-Cw5"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zW7-AF-Po0" secondAttribute="trailing" constant="5" id="1Lg-oc-YBl">
                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                </constraint>
                <constraint firstItem="zW7-AF-Po0" firstAttribute="leading" secondItem="W8k-jQ-gC4" secondAttribute="trailing" constant="112" id="LCh-Lf-Bf5">
                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="W8k-jQ-gC4" firstAttribute="leading" secondItem="Fwt-ZU-xYQ" secondAttribute="trailing" constant="-21" id="Xk7-bP-UZT">
                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="zW7-AF-Po0" firstAttribute="top" secondItem="gbx-MA-WWm" secondAttribute="top" id="aB2-70-S2m"/>
                <constraint firstItem="W8k-jQ-gC4" firstAttribute="top" secondItem="gbx-MA-WWm" secondAttribute="top" id="eTt-HI-j8p"/>
                <constraint firstItem="Fwt-ZU-xYQ" firstAttribute="top" secondItem="gbx-MA-WWm" secondAttribute="top" id="kcI-dn-lT5"/>
                <constraint firstItem="Fwt-ZU-xYQ" firstAttribute="leading" secondItem="gbx-MA-WWm" secondAttribute="leading" constant="2" id="voo-K5-aYX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="W8k-jQ-gC4"/>
                    <include reference="zW7-AF-Po0"/>
                    <include reference="Fwt-ZU-xYQ"/>
                </mask>
                <mask key="constraints">
                    <include reference="Xk7-bP-UZT"/>
                    <include reference="eTt-HI-j8p"/>
                    <include reference="kcI-dn-lT5"/>
                    <include reference="voo-K5-aYX"/>
                    <include reference="1Lg-oc-YBl"/>
                    <include reference="LCh-Lf-Bf5"/>
                    <include reference="aB2-70-S2m"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="562" y="-1572"/>
        </view>
    </objects>
    <resources>
        <image name="game_send" width="72" height="40"/>
        <image name="game_speak" width="40" height="40"/>
    </resources>
</document>
