<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[RadarAllTableViewController viewDidLoad]:RadarAllTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[RadarViewController PushRadioAll:]:RadarViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[GameWebViewController loadWebView]:GameWebViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[SquareTableViewController loadPlayerDataFinish:]:SquareTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[GameViewController loadMyGameConfig]:GameViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[RadarViewController prepareForSegue:sender:]:RadarViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
